# Configuración de bases de datos
DB_CONNECTION=pgsql
#DB_HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=inmater
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_CHARSET=utf8

# Conexión appinmater_modulo
DB_CONNECTION_APPINMATER_MODULO=pgsql
DB_HOST_APPINMATER_MODULO=localhost
DB_PORT_APPINMATER_MODULO=5432
DB_DATABASE_APPINMATER_MODULO=inmater
DB_USERNAME_APPINMATER_MODULO=postgres
DB_PASSWORD_APPINMATER_MODULO=postgres
DB_CHARSET_APPINMATER_MODULO=utf8
DB_SCHEMA_APPINMATER_MODULO=appinmater_modulo

# Conexión appinmater_genesis
DB_CONNECTION_APPINMATER_GENESIS=pgsql
DB_HOST_APPINMATER_GENESIS=localhost
DB_PORT_APPINMATER_GENESIS=5432
DB_DATABASE_APPINMATER_GENESIS=inmater
DB_USERNAME_APPINMATER_GENESIS=postgres
DB_PASSWORD_APPINMATER_GENESIS=postgres
DB_CHARSET_APPINMATER_GENESIS=utf8
DB_SCHEMA_APPINMATER_GENESIS=appinmater_genesis

# Conexión appinmater_mifact
DB_CONNECTION_APPINMATER_MIFACT=pgsql
DB_HOST_APPINMATER_MIFACT=localhost
DB_PORT_APPINMATER_MIFACT=5432
DB_DATABASE_APPINMATER_MIFACT=inmater
DB_USERNAME_APPINMATER_MIFACT=postgres
DB_PASSWORD_APPINMATER_MIFACT=postgres
DB_CHARSET_APPINMATER_MIFACT=utf8
DB_SCHEMA_APPINMATER_MIFACT=appinmater_mifact

# Conexión appinmater_log
DB_CONNECTION_APPINMATER_LOG=pgsql
DB_HOST_APPINMATER_LOG=localhost
DB_PORT_APPINMATER_LOG=5432
DB_DATABASE_APPINMATER_LOG=inmater
DB_USERNAME_APPINMATER_LOG=postgres
DB_PASSWORD_APPINMATER_LOG=postgres
DB_CHARSET_APPINMATER_LOG=utf8
DB_SCHEMA_APPINMATER_LOG=appinmater_log

# Conexión inmater_farmacia_01
DB_CONNECTION_INMATER_FARMACIA_01=pgsql
DB_HOST_INMATER_FARMACIA_01=localhost
DB_PORT_INMATER_FARMACIA_01=5432
DB_DATABASE_INMATER_FARMACIA_01=inmater
DB_USERNAME_INMATER_FARMACIA_01=postgres
DB_PASSWORD_INMATER_FARMACIA_01=postgres
DB_CHARSET_INMATER_FARMACIA_01=utf8
DB_SCHEMA_INMATER_FARMACIA_01=inmater_farmacia_01

#api sunat
SUNAT_API_KEY='yHXREi0kMbDI3QfpiMk7Px1ePL8beJOdx2PKsNEsr48RwhGDZ6sESN6ePHeQsscc'
TOKEN_FORM='1c7e8b2c5d9e4a1f6a5b7c8d9e0f1a2b3c4d5e6f'
77API_SUNAT_EVA='https://nd-be-eva-id6qsbxfsa-uc.a.run.app/api/persona/validarpersona'

#service JWT TOKEN
JWT_SECRET_KEY='la_cl*ve-in%&m@ter$-.*.(/'
JWT_PUBLIC_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MjI4OTQ2NzEsImV4cCI6MTc1NDQzMDY3MSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.0qfBOvtmpgZ6DyCr0U5dIj-GqPa9XdnutIZX7yO-flk'
JWT_PUBLIC_EVA='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzZXIiOjEsInJvbFVzZXIiOjEsIm5hbWVVc2VyIjoiRW55ZXJiZSBCYXJyaW9zIiwiaWF0IjoxNjk5NDQwNjUwLCJleHAiOjE3MDIwMzI2NTB9.kZTlcU591Lrvg4axJM8kcyPzEedgxEVCsDvjreiYZfc'

#Servicio de envio de correo
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fidel.cerna@inmater.pe
MAIL_PASSWORD='potk byjg furh ctbn'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fidel.cerna@inmater.pe
MAIL_FROM_NAME="Fidel"
MAIL_SERVICE=swiftmailer # Puede ser 'phpmailer' o 'swiftmailer'

#Editor html
TINYMCE_API_KEY=oerkis9cnfhm64u32pvck4wny4qsd53mjylgtnf89tcqj93p